#include "BNO08X.h"
int main(void)
{
    HAL_init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_SPI2_Init();

    /* Start BNO08X sensor */
    bool bn_init_status = BNO08x_init(&hspi2, BN_INT_GPIO_Port, BN_INT_Pin, BN_NRST_GPIO_Port, BN_NRST_Pin, BN_CS_GPIO_Port, BN_CS_Pin, BN_PS0_WAKE_GPIO_Port, BN_PS0_WAKE_Pin);
    if (bn_init_status == false) 
    {
        printf("Fails to init BNO085\r\n");
        Error_Handler();
    }
    printf("BNO085 Initialised\r\n");

    if (setBNreports() == false)
    {
        Error_Handler();
    }

    printf("Ready to read data\r\n");

    /* Infinite loop */
    while (1)
    {
        if (BNO08x_wasReset())
        {
            printf("Sensor was reset!\r\n");
            if (!setBNreports()) 
            {
                HAL_GPIO_WritePin(GP_LED_GPIO_Port, GP_LED_Pin, GPIO_PIN_RESET);
                Error_Handler();
            }
        }

        if (BNO08x_getSensorEvent())
        {
            if (BNO08x_getSensorEventID() == SENSOR_REPORTID_ROTATION_VECTOR)
            {
                BNO08x_getRollPitchYaw(&roll, &pitch, &yaw);
                printf("%.2f,%.2f,%.2f\r\n", roll, pitch, yaw);
            }
        }
        else 
        {
            printf("no sensor event \r\n");
        }
        HAL_Delay(10);
    }
}